<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stock It</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/stockit.js"></script>
		<link rel="stylesheet" type="text/css" href="css/stockit.css"/>
	</head>
	<body>
		<div id="formDiv">
			<h1 align="center">Stock It</h1>
			<form onsubmit="quote(); return false;">
				<table align="center" style="text-align: center">
					<tr><td><input autocomplete="off" id="symbol" type="text"/><br /><br /></td></tr>
					<tr><td><input type="submit" value="Stock It!"/></td></tr>
				</table>
			</form>
		</div>
		<br/>
		<div id="spanDiv">
			<table>
				<tr><td>Nome:</td><td><span id="nameSpan"></span></td></tr>
				<tr><td>Simbolo:</td><td><span id="symbolSpan"></span></td></tr>
				<tr><td>Prezzo:</td><td><span id="priceSpan"></span></td></tr>
				<tr><td>Data:</td><td><span id="dateSpan"></span></td></tr>
				<tr><td>Ora:</td><td><span id="timeSpan"></span></td></tr>
				<tr><td>Cambio:</td><td><span id="changeSpan"></span></td></tr>
				<tr><td>Cambio in percentuale:</td><td><span id="change_in_percentSpan"></span></td></tr>
			</table>
		</div>
		<div class="info">
			Questo progetto è stato realizzato per far vedere come si possa sviluppare un servizio multi-piattaforma. <br />
			Il servizio è open-source e disponibile <a href="https://bitbucket.org/itjustworks/stockit">qui</a> dove trovate anche le applicazioni per le piattaforme disponibili: iOS, tvOS, Mac OS X, Android, Windows, Windows Phone, Web, Linux. <br />
			<br /><br />
			Sviluppato da <a href="http://itjustworks.it">It Just Works</a>
		</div>
	</body>
</html>
